{
    "domain": "openwb",
    "name": "OpenWB",
    "documentation": "https://github.com/goergch/openwb",
    "issue_tracker": "https://github.com/goergch/openwb/issues",
    "dependencies": ["mqtt"],
    "after_dependencies": [],
    "codeowners": ["@goergch"],
    "config_flow": true,
    "version": "0.0.1"
}